/*
   OLD -- this had a bunch of stuff hard-coded for a quick release. Actual script is
   fnal-at.qdl.
   Script to manage WLCG tokens for FNAL clients.
   This will also allow for two clients for Jeff and Jim to test. Logging in with
   Jeff Gaynor
   2020-09-15T16:00:55Z

*/

/*
   The configuration in the client
   tokens{
       access{
          type=wlcg
          aud= "https://wlcg.cern.ch/jwt/v1/any"
          lifetime=43200000 // 12 hours in milliseconds.
          qdl{
             load="vfs#/scripts/fnal.qdl"
             xmd={exec_phase=post_token}
          } //end QDL
       } // end access token
     } //end tokens

*/
fnal_idp := 'https://idp.fnal.gov/idp/shibboleth';
jeff_test := claims.sub ==  'http://cilogon.org/serverD/users/55' // me via NCSA IDP on polod
             ||
             claims.sub =='http://cilogon.org/serverA/users/16316'; // me via Google IDP, cilogon.org email on poloc

 jim_test := claims.sub =='http://cilogon.org/serverD/users/65' // jim Basney NCSA IDP on polod
             ||
             claims.sub =='http://cilogon.org/serverT/users/37233';
if[
    !is_defined(claims.eppn)
 ]then[
     claims.eppn := 'warning -- no EPPN detected'; // just in case.
];
if[
    // Even though this client is managed by FNAL, it is possible they use a different IDP.
    // Restrict tokens to the FNAL IDP only.
    (claims.idp == fnal_idp) || jeff_test || jim_test
  ]then[
    access_token.sub := claims.eppn;
    access_token.aud := 'https://wlcg.cern.ch/jwt/v1/any';
    access_token.scope := 'storage.read:/store storage.write:/store/data compute.create:/';
    access_token.iss := 'https://cilogon.org/';
 ]; //end if