/*
   QDL script for getting the id token claims set up.
   NOTE: setting ID token claims in another handler won't get them picked up.
   updated: 2020-12-16T21:40:05.453Z
*/
DEBUG := true; // always false on production.
if[DEBUG][
   /* ********** These fake getting the claims and scopes from the user. ********** */
       claims.eppn := 'swhite@fnal.gov';
       claims.uid := 'swhite@fnal.gov';
]; // end debug block


if[
     exec_phase == 'post_token'
 ][
    // Special claim for vault
   if[
      is_defined(claims.eppn)
   ][
           //vault_uid := 'vault.uid';
           vault_uid := 'wlcg.credkey';
    claims.vault_uid := head(claims.eppn,'@');
  ]; // end if

];
