/*
    Simple assertion any NCSA client that requires a uid claim be asserted
      tokens{
        identity{
        type=identity
        qdl{
            load="ncsa/ncsa-git.qdl"
            xmd={exec_phase=["post_token"]}
          }// end qdl
        } //end identity token
      } //end tokens

*/
script_load('utils/init.qdl');

claims.'idp' ≠ idp.'ncsa' ⇒ return();                                 // never process anything unless IDP is right.
           ∃claims.'eppn' ⇒ claims.'uid' ≔ head(claims.'eppn', '@'); // If the eppn is asserted, set the uid.
