/*
   Gets the user record
   args are
   0 - user sub from CILogon
 */
block[
    ini. := file_read('vfs#/scripts/drac/ldap.ini',2).'test';
    user := script_args(0);
                       cfg. := claims#new_template('ldap');
              cfg.auth_type := 'simple';
                cfg.address := ini.'server';
                   cfg.port := 636;
          cfg.fail_on_error := true;
             cfg.claim_name := 'uid';
            cfg.search_base := ini.'user_search_base';
                   cfg.type := 'ldap';
              cfg.ldap_name := 'voPersonExternalID';
     cfg.search_attributes. :=  ['voPersonExternalID', 'isMemberOf'];
               cfg.username := ini.'name';
               cfg.password := ini.'pwd';
     return(claims#get_claims(claims#create_source(cfg.), user));
];