/*
Current policy is at https://github.com/cilogon/drac-policies/blob/main/DRAC_Policy_Specification.md

Test named configurations at
 https://registry-test.alliancecan.ca/registry/oa4mp_client/oa4mp_client_co_named_configs


Note that this runs in the post_auth phase only since
the only place that there is a browser to redirect from
is during the auth phase.
Configurations for the client pass in the names of groups to test or
use the default of
      CO:COU:UVic Staff:members:active.

{"tokens": {
  "identity": {
    "qdl":  {
     "load": "drac/v1/id-token.qdl",
     "xmd": {"exec_phase": ["post_auth"]}
    },
  "type": "identity"
  }
}}

This is the default, which checks if the user is in the base group
      CO:COU:UVic Staff:members:active.

Every user must be in this group, so it is always checked.

Check for membership in the group CO:COU:CADC:members:active in addition to staff

{"tokens": {
  "identity": {
    "qdl":  {
     "load": "drac/v1/id-token.qdl",
     "args":["CO:COU:CADC:members:active"],
     "xmd": {"exec_phase": ["post_auth"]}
    },
  "type": "identity"
  }
}}


Arbutus team membership

{"tokens": {
  "identity": {
    "qdl":  {
     "load": "drac/v1/id-token.qdl",
     "args":["CO:COU:CADC:members:active","CO:COU:ArbutusNT:members:active"],
     "xmd": {"exec_phase": ["post_auth"]}
    },
  "type": "identity"
  }
}}

 For UVic Staff, CADC Members, SRCnet Scientists, Arbutus National Team or SRCnet Scientists membership

{"tokens": {
  "identity": {
    "qdl":  {
     "load": "drac/v1/id-token.qdl",
     "args":[ "CO:COU:CADC:members:active",
              "CO:COU:ArbutusNT:members:active",
              "CO:COU:SRCnet Scientists:members:active"],
     "xmd": {"exec_phase": ["post_auth"]}
    },
  "type": "identity"
  }
}}


N.B. No refresh tokens!
*/
script_load('drac/acl.qdl');
script_load('utils/init.qdl'); // set up stuff
debugger(1);

   drac_cc := 'DRAC'; // moniker for debugging
   0 ≡ size(args()) ⇒ raise_error('missing groups in configuration'); // must have the groups explicit
   groups. :=  args().0;
 error_uri := 'https://object-arbutus.cloud.computecanada.ca/cilogon/error.html';
  results. := script_load('drac/v1/get-user.qdl', claims.'sub'); // user == claims.sub
trace(drac_cc,'user sub = ' + claims.'sub');
trace(drac_cc,'result of user query =' + to_string(results.));

trace(drac_cc, 'args=' + to_string(args()));
trace(drac_cc, 'groups = ' + to_string(groups.));

                  (∄results.'isMemberOf') ⇒ err_uri('no groups for user found',error_uri);
(true ∉ (groups. ∈ results.'isMemberOf')) ⇒ err_uri('user not in group', error_uri);
claims.'groups' := results.'isMemberOf';
/*

* OIDC client ID on PROD is currently
    * None
* OIDC client ID on TEST is currently
    * None
* Policy:
    * Use OIDC tokens.
    * Refresh token is not required.
    * Scopes required are openid, profile, email and org.cilogon.userinfo
    * Need the LDAP to Claim mapping for the LDAP attribute isMemberOf to be put in the groups claim which is multivalued
    * Membership in the group CO:COU:ArbutusNT:members:active is required in order for the flow to continue.
     * Users that are not in the group should be redirected to [https://object-arbutus.cloud.computecanada.ca/cilogon/error.html](https://object-arbutus.cloud.computecanada.ca/cilogon/error.html).
    * LDAP to Claim mapping for LDAP attribute isMemberOf to be added to OIDC claim name groups and multivalued


============

### UVic Staff, CADC Members, SRCnet Scientists, Arbutus National Team or SRCnet Scientists

* Named configuration
   * UVic Staff, CADC Members, Arbutus National Team or SRCnet Scientists
* OIDC client ID on PROD is currently
    * None
* OIDC client ID on TEST is currently
    * None
* Policy:
    * Use OIDC tokens.
    * Refresh token is not required.
    * Scopes required are openid, profile, email and org.cilogon.userinfo
    * Need the LDAP to Claim mapping for the LDAP attribute isMemberOf to be put in the groups claim which is multivalued
    * Membership in one of the groups

      CO:COU:UVic Staff:members:active
      CO:COU:CADC:members:active
      CO:COU:ArbutusNT:members:active
      CO:COU:SRCnet Scientists:members:active

      is required in order for the flow to continue.
    * Users that are not in the group should be redirected to [https://object-arbutus.cloud.computecanada.ca/cilogon/error.html](https://object-arbutus.cloud.computecanada.ca/cilogon/error.html).
    * LDAP to Claim mapping for LDAP attribute isMemberOf to be added to OIDC claim name groups and multivalued


*/