<?xml version="1.0" encoding="UTF-8"?>
<jnlp codebase="http://grid.ncsa.uiuc.edu/myproxy/MyProxyLogon/">
  <information>
    <title>MyProxyLogon</title>
    <vendor>NCSA</vendor>
    <description>MyProxyLogon</description>
    <description kind="short">MyProxyLogon</description>
    <description kind="tooltip">MyProxyLogon</description>
    <homepage href="."/>
    <offline-allowed />
    <shortcut online="false">
      <desktop/>
      <menu/>
    </shortcut>
  </information>
  <resources>
    <j2se version="1.7+"/>
    <jar href="MyProxyLogon.jar"/>
  </resources>
  <offline-allowed />
  <security>
    <all-permissions/>
  </security>
  <application-desc main-class="edu.uiuc.ncsa.MyProxy.MyProxyLogonGUI"/>
</jnlp>
