<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.oa4mp</groupId>
        <artifactId>oa4mp-parent</artifactId>
        <version>6.x-SNAPSHOT</version>
    </parent>
    <artifactId>myproxy</artifactId>
    <name>OA4MP MyProxy support</name>
    <dependencies>
        <dependency>
            <groupId>org.oa4mp</groupId>
            <artifactId>server-api</artifactId>
            <version>6.x-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.oa4mp</groupId>
            <artifactId>server-loader</artifactId>
            <version>6.x-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.oa4mp</groupId>
            <artifactId>server-api</artifactId>
            <version>6.x-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
