<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.oa4mp</groupId>
        <artifactId>oa4mp-parent</artifactId>
        <version>6.x-SNAPSHOT</version>
    </parent>
    <artifactId>myproxy</artifactId>
    <name>OA4MP MyProxy support</name>
    <packaging>war</packaging>

    <dependencies>

        <dependency>
            <groupId>org.oa4mp</groupId>
            <artifactId>oa4mp-server-oauth2</artifactId>
            <version>6.x-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.jglobus</groupId>
            <version>2.1.0</version>
            <artifactId>jsse</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jglobus</groupId>
            <version>2.0.4</version>
            <artifactId>JGlobus-Core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.13</version>
        </dependency>

        <dependency>
            <groupId>org.oa4mp</groupId>
            <artifactId>server-api</artifactId>
            <version>6.x-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.oa4mp</groupId>
            <artifactId>server-loader</artifactId>
            <version>6.x-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.oa4mp</groupId>
            <artifactId>server-api</artifactId>
            <version>6.x-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.oa4mp</groupId>
            <artifactId>myproxy-logon</artifactId>
            <version>6.x-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.oa4mp</groupId>
            <artifactId>proxy</artifactId>
            <version>6.x-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.oa4mp</groupId>
            <artifactId>oauth2</artifactId>
            <version>6.x-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>edu.uiuc.ncsa.security</groupId>
            <artifactId>core</artifactId>
            <version>6.x-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
