<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.oa4mp</groupId>
        <artifactId>oa4mp-parent</artifactId>
        <version>6.x-SNAPSHOT</version>
    </parent>

    <artifactId>client-loader</artifactId>
    <name>OA4MP client loader</name>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <additionalparam>-Xdoclint:none</additionalparam>
        <!--<maven.javadoc.skip>true</maven.javadoc.skip>-->
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.oa4mp</groupId>
            <artifactId>client-api</artifactId>
            <version>6.x-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>edu.uiuc.ncsa.security</groupId>
            <artifactId>servlet</artifactId>
            <version>6.x-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.14.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.oa4mp</groupId>
            <artifactId>myproxy-logon</artifactId>
            <version>6.x-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.oa4mp</groupId>
            <artifactId>oauth2</artifactId>
            <version>6.x-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
            <!-- <version>2.5</version>
             <scope>provided</scope>-->
        </dependency>
    </dependencies>
</project>
