

___________________________________________________
___oooo_______ooo_________ooo_ooo_____ooo_ooooooo__
_oo____oo___oo___oo_____oo_oo_oooo___oooo_oo____oo_
oo______oo_oo_____oo__oo___oo_oo_oo_oo_oo_oo____oo_
oo______oo_ooooooooo_oooooooo_oo__ooo__oo_oooooo___
_oo____oo__oo_____oo_______oo_oo_______oo_oo_______
___oooo____oo_____oo_______oo_oo_______oo_oo_______
___________________________________________________



                                                .         .                          
    ,o888888o.           .8.                   ,8.       ,8.          8 888888888o   
 . 8888     `88.        .888.                 ,888.     ,888.         8 8888    `88. 
,8 8888       `8b      :88888.               .`8888.   .`8888.        8 8888     `88 
88 8888        `8b    . `88888.             ,8.`8888. ,8.`8888.       8 8888     ,88 
88 8888         88   .8. `88888.           ,8'8.`8888,8^8.`8888.      8 8888.   ,88' 
88 8888         88  .8`8. `88888.         ,8' `8.`8888' `8.`8888.     8 888888888P'  
88 8888        ,8P .8' `8. `88888.       ,8'   `8.`88'   `8.`8888.    8 8888         
`8 8888       ,8P .8'   `8. `88888.     ,8'     `8.`'     `8.`8888.   8 8888         
 ` 8888     ,88' .888888888. `88888.   ,8'       `8        `8.`8888.  8 8888         
    `8888888P'  .8'       `8. `88888. ,8'         `         `8.`8888. 8 8888         





:'#######:::::'###::::'##::::::::'##::::'##:'########::
'##.... ##:::'## ##::: ##:::'##:: ###::'###: ##.... ##:
 ##:::: ##::'##:. ##:: ##::: ##:: ####'####: ##:::: ##:
 ##:::: ##:'##:::. ##: ##::: ##:: ## ### ##: ########::
 ##:::: ##: #########: #########: ##. #: ##: ##.....:::
 ##:::: ##: ##.... ##:...... ##:: ##:.:: ##: ##::::::::
. #######:: ##:::: ##::::::: ##:: ##:::: ##: ##::::::::
:.......:::..:::::..::::::::..:::..:::::..::..:::::::::



 _  _        _ 
/ \|_||_||V||_)
\_/| |  || ||  




                                                              
                                                              
  .g8""8q.      db                 `7MMM.     ,MMF'`7MM"""Mq. 
.dP'    `YM.   ;MM:                  MMMb    dPMM    MM   `MM.
dM'      `MM  ,V^MM.         ,AM     M YM   ,M MM    MM   ,M9 
MM        MM ,M  `MM        AVMM     M  Mb  M' MM    MMmmdM9  
MM.      ,MP AbmmmqMA     ,W' MM     M  YM.P'  MM    MM       
`Mb.    ,dP'A'     VML  ,W'   MM     M  `YM'   MM    MM       
  `"bmmd"'.AMA.   .AMMA.AmmmmmMMmm .JML. `'  .JMML..JMML.     
                              MM                              
                              MM                              

