<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.uiuc.ncsa.myproxy</groupId>
    <artifactId>oa4mp</artifactId>
    <version>5.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <additionalparam>-Xdoclint:none</additionalparam>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <name>Top level OA4MP</name>
    <description>Top level OAuth client and server code for MyProxy</description>
    <!--
    <url>http://grid.ncsa.illinois.edu/myproxy/oauth</url>
    <licenses>
        <license>
            <name>Apache license</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <developerConnection>scm:svn:https://jeff92@svn.code.sf.net/p/cilogon/code/trunk/edu.uiuc.ncsa/myproxy
        </developerConnection>
        <connection>scm:svn:https://jeff92@svn.code.sf.net/p/cilogon/code/trunk/edu.uiuc.ncsa/myproxy</connection>
        <url>scm:svn:https://jeff92@svn.code.sf.net/p/cilogon/code/trunk/edu.uiuc.ncsa/myproxy</url>
    </scm>
    <developers>
        <developer>
            <name>Jeff Gaynor</name>
            <email>gaynor@illinois.edu</email>
        </developer>
    </developers>

    <issueManagement>
        <system>Jira</system>
        <url>https://gateways.atlassian.net/browse/OAUTH</url>
    </issueManagement>
       -->
    <licenses>
          <license>
              <name>Apache license</name>
              <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
              <distribution>repo</distribution>
          </license>
      </licenses>
      <scm>
          <developerConnection>scm:git:https://github.com/ncsa/OA4MP.git</developerConnection>
          <connection>scm:git:https://github.com/ncsa/OA4MP.git</connection>
          <url>https://github.com/ncsa/OA4MP</url>
      </scm>
      <issueManagement>
          <system>GitHub</system>
          <url>https://github.com/ncsa/OA4MP/issues</url>
      </issueManagement>
      <developers>
          <developer>
              <name>Jeff Gaynor</name>
              <email>gaynor@illinois.edu</email>
          </developer>
          <developer>
              <name>Jim Basney</name>
              <email>jbasney@illinois.edu</email>
          </developer>
      </developers>

      <mailingLists>
          <mailingList>
              <name>MyProxy User List</name>
              <subscribe>myproxy-user-request@lists.globus.org?subject=subscribe</subscribe>
              <unsubscribe>myproxy-user-request@lists.globus.org?subject=unsubscribe</unsubscribe>
              <archive>http://lists.globus.org/pipermail/myproxy-user/</archive>
              <post>myproxy-user@lists.globus.org</post>
              <otherArchives/>
          </mailingList>
      </mailingLists>

      <distributionManagement>
          <repository>
              <id>sonatype-nexus-staging</id>
              <name>sonatype</name>
              <url>https://oss.sonatype.org/service/local/staging/deploy/maven2
              </url>
          </repository>
          <snapshotRepository>
              <id>sonatype-nexus-snapshots</id>
              <name>sonatype</name>
              <url>https://oss.sonatype.org/content/repositories/snapshots</url>
              <uniqueVersion>false</uniqueVersion>
          </snapshotRepository>
      </distributionManagement>
    <modules>
        <module>myproxy-logon</module>
        <module>oa4mp-server-api</module>
        <module>oa4mp-server-test</module>
        <module>oa4mp-server-loader-oauth2</module>
        <module>oa4mp-server-oauth2</module>
        <module>oa4mp-client-api</module>
        <module>oa4mp-client-loader-oauth2</module>
<!--        <module>oa4mp-clc</module> -->
        <module>oa4mp-client-oauth2</module>
        <module>oa4mp-server-admin-oauth2</module>
        <module>oa4mp-client-webapp</module>
        <module>oa4mp-client-test</module>
        <module>oa4mp-webapp</module>
        <module>oa4mp-proxy</module>
        <module>oa4mp-website</module>
        <module>oa4mp-server-test-oauth2</module>
        <module>oa4mp-skin</module>
        <module>myproxy-website</module>
        <module>oa4mp-qdl</module>
        <module>common</module>
        <module>client</module>
        <module>server</module>
        <module>oauth2</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <!--
        CIL-1607, centralize dependency management, use javax.servlet 3.1+
    -->
    <dependencyManagement>
         <dependencies>
             <dependency>
                 <groupId>javax.servlet</groupId>
                 <artifactId>javax.servlet-api</artifactId>
                 <version>3.1.0</version>
                 <scope>provided</scope>
             </dependency>
         </dependencies>
     </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.4.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.26</version>
            </plugin>

        </plugins>
    </build>
    <reporting>
        <plugins>
        </plugins>
    </reporting>
</project>
