/*
 ldapsearch \
  -LLL \
  -H ldaps://ldap.cilogon.org \
  -x \
  -b 'ou=people,o=KAGRA-LIGO,o=CO,dc=gwastronomy-data,dc=cgca,dc=uwm,dc=edu'
  '(eduPersonPrincipalName=duncan.meacher@shibbi.pki.itc.u-tokyo.ac.jp)'


 ldapsearch -LLL -H ldaps://ldap.cilogon.org  -x  -b 'ou=people,o=KAGRA-LIGO,o=CO,dc=gwastronomy-data,dc=cgca,dc=uwm,dc=edu'  '(eduPersonPrincipalName=duncan.meacher@shibbi.pki.itc.u-tokyo.ac.jp)'
 // KAGRA test user: ayuki.abe@shibbi.pki.itc.u-tokyo.ac.jp
 // IGWN test user: jeffrey.gaynor@ligo.org
 */
       user := script_args(0); // This is actually the EPPN for the user.

       tail(user,'@') == 'shibbi.pki.itc.u-tokyo.ac.jp' ⇒ return(script_load('ligo/vo4/get_kagra_attributes.qdl', user));

       return(script_load('ligo/vo4/get_ligo_attributes.qdl', user));
