/*
 ldapsearch \
  -LLL \
  -H ldaps://ldap.cilogon.org \
  -x \
  -b 'ou=people,o=KAGRA-LIGO,o=CO,dc=gwastronomy-data,dc=cgca,dc=uwm,dc=edu'
  '(eduPersonPrincipalName=duncan.meacher@shibbi.pki.itc.u-tokyo.ac.jp)'


 ldapsearch -LLL -H ldaps://ldap.cilogon.org  -x  -b 'ou=people,o=KAGRA-LIGO,o=CO,dc=gwastronomy-data,dc=cgca,dc=uwm,dc=edu'  '(eduPersonPrincipalName=duncan.meacher@shibbi.pki.itc.u-tokyo.ac.jp)'
 // KAGRA test user: ayuki.abe@shibbi.pki.itc.u-tokyo.ac.jp
 // IGWN test user: jeffrey.gaynor@ligo.org
 */
     ini. := file_read('/home/ncsa/dev/csd/config/ini/ligo-ldap.ini',2).'ligo_prod';
       user := args().0; // This is actually the EPPN for the user.
        uid := head(user, '@');
debugger(1,'*** LIGO, get attributes user=' + user);
            ligo_cfg.'address' := ini.'address';
               ligo_cfg.'port' := 636;
         ligo_cfg.'claim_name' := 'uid';
               ligo_cfg.'type' := 'ldap';
        ligo_cfg.'search_base' := 'ou=people,dc=ligo,dc=org';
          ligo_cfg.'ldap_name' := 'uid';
              ligo_cfg.groups. := ['isMemberOf'];
   ligo_cfg.search_attributes. := ['isMemberOf', 'uin'];
          ligo_cfg.'auth_type' := 'simple';
           ligo_cfg.'username' := ini.'username';
           ligo_cfg.'password' := ini.'password';
      ligo_cfg.'fail_on_error' := true;
                ligo_response. := claims#get_claims(claims#create_source(ligo_cfg.), uid);
                   debugger(1,'ligo_response.:\n' + print(ligo_response.));

  ∄ligo_response.'isMemberOf'⇒
       raise_error('Missing group information. Cannot determine scopes.', oa4mp_error,{'error_type':'access_denied'});

         ligo_response.'uid' := uid;
return(ligo_response.);
