say(debugger(1));
   if [!is_defined(claims.'eppn')]
 then [err('Missing EPPN. Cannot determine scopes.', 'invalid_request');];
 requested_audience. := (size(tx_audience.) == 0)?audience.:tx_audience.;
   access_token.aud. := (size(requested_audience.) == 0)?all_audience.:requested_audience.;
   requested_scopes. := (0 < size(tx_scopes.))?tx_scopes.:scopes.;
        permissions. := resolve_templates(original_scopes., requested_scopes., false); // Only grant scopes already granted
 requested_audience. := (size(tx_audience.) == 0)?(size(audience.)==0?all_audience.:audience.):tx_audience.;
  access_token.'aud' := requested_audience.;
  access_token.scope := detokenize(unique(permissions.), ' '); // turn in to string, omit duplications, trailing space
