/*
    Refresh and token exchange if there is anything to do.
*/

   if [!is_defined(claims.'eppn')]
 then [err('Missing EPPN. Cannot determine scopes.', 'invalid_request');];

// Audience processing
 requested_audience. := (size(tx_audience.) == 0)?audience.:tx_audience.;
   access_token.aud. := (size(requested_audience.) == 0)?all_audience.:requested_audience.;

// Scope processing
    allowed_scopes. := script_load('ligo/vo4/get_attributes.qdl', claims.'eppn');
   // sys_err.ok?null:return(); // check for error and propagate if needed.

  requested_scopes. := (0 < size(tx_scopes.))?tx_scopes.:scopes.;

   if [0 < size(requested_scopes.)]
 then [allowed_scopes. := mask(allowed_scopes., allowed_scopes. ∈ requested_scopes.);];

 access_token.scope := detokenize(unique(allowed_scopes.), ' ', 2); // turn in to string, omit duplications, trailing space
