 /*
    configuration for Derek Weitzel's Rabbit MQ server

     Please configure cilogon:/client_id/3ea720f288b2762a8acf5f931eced0a6 for [dweitzel@unl.edu|mailto:dweitzel@unl.edu] as follows:
    * public client
    * issues id_token, access_token, and refresh_token
    * id_token has scope=openid
    * refresh_token has lifetime of 10 days
    * access_token is a scitoken with:
    ** "sub": <default CILogon sub>
    ** "iss": <default CILogon iss>
    ** “scope”: "my_rabbit_server.write:osg-htcondor-xfer/osg-htcondor-xfer”
    ** “aud”: “my_rabbit_server”
    ** 20 minute lifetime

     tokens{
         access{
            type=scitoken
            issuer="https:cilogon.org"
            audience="my_rabbit_server"
            lifetime=1200000
            qdl{
             load="weitzel/init.qdl"
               xmd={exec_phase=["post_token","post_refresh","post_exchange"]}
            } //end QDL
         } // end access token
       } //end tokens

*/
acl_add('cilogon:/client_id/3ea720f288b2762a8acf5f931eced0a6');
acl_add('dev:command.line');
acl_check();

access_token.scope := 'my_rabbit_server.write:osg-htcondor-xfer/osg-htcondor-xfer';
access_token.sub := claims.sub;