/*
   Finish the authorization for a given user
*/
block[
   debugger(1);
   debugger(1,print(args()));

   p.'action' ≔ 'finishAuthCodeFlow';
   cfg. ≔ args().0;
   p.'username'≔cfg.'username';
   p.'auth_time' ≔ ∃cfg.'auth_time' ⇒ cfg.'auth_time' :  date_ms()%1000;
   p.'code' ≔ cfg.'code';
   p.≔ p.~get_auth(cfg.);
   http ≔ j_load('http');
   http#host(cfg.'di'.'service');
   http#open(true); // Opens for self-signed cert, no hostname verification.
   resp. ≔ http#get(p.);
   resp.'status'.'code' != 200 ⇒ return(resp.'content') : return(from_json(resp.'content'.0)); // server error
];