   ------
   Title
   OAuth for MyProxy
   ------
   Author
   Jim Basney, Jeff Gaynor
   ------
   Date
   April 10 2013


OAuth for MyProxy

    OAuth for MyProxy provides an OAuth-compliant REST web interface to the MyProxy service
    for providing user certificates to science gateways. It eliminates the need for users to disclose their MyProxy
    passwords to science gateways. Instead, gateway users authenticate to their MyProxy server's OAuth web interface to
    approve issuance of a certificate by MyProxy to the science gateway they are using.

    OAuth for MyProxy now support a subset of the OAuth 2.0 protocol based on Open ID Connect (OIDC). OIDC
    specific features will be pointed out as needed. Note that as of release 3.2, OIDC is the preferred way to
    connect to CILogon and for use by Globus.

Downloads

* OAuth 2.0 (OpenID Connect)

        * {{{https://github.com/ncsa/OA4MP/releases/latest}oauth2.war}} (5.3-SNAPSHOT)

        * {{{https://github.com/ncsa/OA4MP/releases/latest}client.war}} (5.3-SNAPSHOT)



Documentation

        *{{{./server/index.html}Server}}

        *{{{./client/index.html}Client}}

        *{{{https://docs.google.com/a/cilogon.org/document/d/1cs3peO9FxA81KN-1RC6Z-auEFIwRbJpZ-SFuKbQzS50/edit?usp=sharing} OIDC Protocol Specification}}

        *{{{./server/manuals/install-walkthrough.html}Server Installation Walk-Through}}

OA4MP Extensions to {{{http://qdl-lang.org}QDL}}

    *{{{./docs/pdf/qdl_server_scripts.pdf}Introduction to writing server-side scripts with QDL}}

    *{{{./docs/pdf/creating_claim_sources2.pdf}Creating claims in server scripting.}}

    *{{{./docs/pdf/claim_source_examples.pdf}Examples for creating claim sources.}}

    *{{{./docs/pdf/token_handler_configuration.pdf}Configuring token handlers.}}

Related Resources

        *{{{https://www.cilogon.org/oidc}CILogon OIDC page}} Be sure to read here to get the correct endpoints for
        your client if you are using CILogon.


        * {{{http://grid.ncsa.illinois.edu/myproxy/pam.html#limitations}PAM Authentication issues with MyProxy. Read this if your MyProxy authentication suddenly quits working}}

