/*
   Gets the user record
   args are
   0 - user eppn to get from ldap
 */
block[

    // ini. := file_read('vfs#/scripts/jlab/ldap.ini',2);
    ini. := file_read('/home/ncsa/dev/csd/config/ini/bnl-ldap.ini',2).'test';
    user := script_args(0);
                       bnl_cfg. := new_template('ldap');
              bnl_cfg.auth_type := 'simple';
                bnl_cfg.address := ini.'server';
                   bnl_cfg.port := 636;
          bnl_cfg.fail_on_error := true;
             bnl_cfg.claim_name := 'uid';
            bnl_cfg.search_base := ini.'user_search_base';
                   bnl_cfg.type := 'ldap';
              bnl_cfg.ldap_name := 'uid';
     bnl_cfg.search_attributes. :=  ['isMemberOf'];
               bnl_cfg.username := ini.'name';
               bnl_cfg.password := ini.'pwd';
     return(get_claims(create_source(bnl_cfg.), user));
];


