/*
   Standard initialization for most scripts.  Since many scripts use this,
   it may be called multiple times, so it is best to keep this simple and mostly
   set useful constants in it.

   Jeff Gaynor
   created: 2020-10-31T11:57:45.909Z
*/

/*
   Bunch of standard IDPs and constants so we don't have to boilerplate these everywhere.

*/
    idp.fnal := 'https://idp.fnal.gov/idp/shibboleth';
  idp.github := 'http://github.com/login/oauth/authorize';
  idp.google := 'http://google.com/accounts/o8/id';
    idp.ligo := 'https://login.ligo.org/idp/shibboleth';
    idp.ncsa := 'https://idp.ncsa.illinois.edu/idp/shibboleth';
   idp.orcid := 'http://orcid.org/oauth/authorize';
idp.syngenta := 'https://sts.windows.net/06219a4a-a835-44d5-afaf-3926343bfb89/';

         VOP := 'voPersonExternalID';
         EPE := 'eduPersonEntitlement';
/*
   Darned useful utilities
*/
  err(x,y)->raise_error(x,oa4mp_error,{'error_type':y}); // short version of error.
  // Raise an error with a custom error uri. This has specific type and such so that CILogon's PHP
  // layer can recognize it and process it. Just supply the redirect uri.
  err_uri(message, redirect_uri) ->raise_error(message,
                                 oa4mp_error,
                                 {      'error_type' : 'qdl_error',
                                  'custom_error_uri' : redirect_uri,
                                            'status' : 302
                                  });
  // The next couple are for custom debugging output. Note that they include the client id.
  SS(x,y)->say('*** ' + x + '[' + access_control.client_id + ']:' + to_string(y));
  SS(x)->SS('QDL', x);
