// Argument 0 should be a JSON object containing mappings from
// LDAP attribute names to claim names.
//
// An example is
//
// {
//  "voPersonID": "sub",
//  "isMemberOf": "is_member_of"
//  }

mappings. := script_args(0);

while[
      // Loop over the keys in the mappings.
      for_keys(i, mappings.)
]do[
      if[
         // Test if a mapping is to a new claim or the same claim.
         i!=mappings.i
      ]then[
         if[
            // Only rename a claim if it exists.
            has_keys(claims., [i]).0
         ]then[
            claims.mappings.i:=claims.i;
            remove(claims.i);
         ];
      ];
];