// Argument 0 should be a JSON object containing LDAP configuration
// details and an another embedded JSON object containing mappings
// from LDAP attribute names to claim names. Argument 0 will be converted
// into a stem.
//
// An example is
//
// {
//  "server_fqdn": "ldap.cilogon.org",
//  "server_port": 636,
//  "bind_dn": "uid=oa4mp_user,ou=system,o=MESS,o=CO,dc=cilogon,dc=org",
//  "bind_password": "XXXXXXXX",
//  "search_base": "ou=people,o=MESS,o=CO,dc=cilogon,dc=org",
//  "search_attribute": "uid",
//  "return_attributes": ["isMemberOf","voPersonID"],
//  "list_attributes": ["isMemberOf"],
//  "ldap_to_claim_mappings": {
//    "eduPersonPrincipalName": "sub",
//    "isMemberOf": "is_member_of",
//    "voPersonID": "voPersonID"
//    }
//  }

/*
 When testing, I have
 id:= 'http://cilogon.org/serverD/users/55';
 claims.'sub' := id;

 A functional workspace is in /home/ncsa/dev/qdl/var/ws/comanage.ws so
 )load comanage
then execute
script_load('/home/ncsa/dev/ncsa-git/oa4mp/server-admin/src/main/resources/qdl/COmanageRegistry/default/ldap_claims.qdl', c.);

*/
// Load the configuration parameters.
config_params. := script_args(0);

// Configure a LDAP client.
ldap_client. := claims#new_template('ldap');
ldap_client.type := 'ldap';
ldap_client.address := config_params.server_fqdn;
ldap_client.port := config_params.server_port;
ldap_client.auth_type := 'simple';
ldap_client.username := config_params.bind_dn;
ldap_client.password := config_params.bind_password;
ldap_client.search_base := config_params.search_base;
ldap_client.claim_name := 'sub';
ldap_client.ldap_name := config_params.search_attribute;
ldap_client.search_attributes. := config_params.return_attributes;
ldap_client.list. := config_params.list_attributes;
ldap_client.rename. := config_params.ldap_to_claim_mappings; // rename keys amd values
/*

Rename the LDAP attributes as claims. Form is
rename.old_name := new_name
*/
// Create an LDAP claim source.
ldap_claim_source. := claims#create_source(ldap_client.);

// Fix for https://github.com/cilogon/cilogon-java/issues/45
claims. := claims. ~ claims#get_claims(ldap_claim_source., claims.sub);
return(claims.);