<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.uiuc.ncsa.myproxy</groupId>
        <artifactId>myproxy</artifactId>
        <version>3.5</version>
    </parent>

    <artifactId>oa4mp-server-loader-oauth1</artifactId>
    <name>OAuth for MyProxy 1.0a support.</name>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>edu.uiuc.ncsa.myproxy</groupId>
            <artifactId>oa4mp-server-api</artifactId>
            <version>3.5</version>
        </dependency>
        <dependency>
            <groupId>edu.uiuc.ncsa.security</groupId>
            <artifactId>ncsa-security-core</artifactId>
            <version>3.5</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>edu.uiuc.ncsa.security.delegation</groupId>
            <artifactId>ncsa-security-delegation-common</artifactId>
            <version>3.5</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>edu.uiuc.ncsa.myproxy</groupId>
            <artifactId>oa4mp-server-test</artifactId>
            <version>3.5</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>edu.uiuc.ncsa.security.delegation</groupId>
            <artifactId>ncsa-security-oauth-1.0a</artifactId>
            <version>3.5</version>
        </dependency>

        <dependency>
            <groupId>edu.uiuc.ncsa.security</groupId>
            <artifactId>ncsa-security-util</artifactId>
            <version>3.5</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>edu.uiuc.ncsa.security</groupId>
            <artifactId>ncsa-security-servlet</artifactId>
            <version>3.5</version>
        </dependency>


        <dependency>
            <groupId>edu.uiuc.ncsa.myproxy</groupId>
            <artifactId>myproxy-logon</artifactId>
            <version>3.5</version>
        </dependency>

        <!-- need these for testing only -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.38</version>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901-1.jdbc4</version>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>1.4.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.14.1</version>
                <configuration>
                    <excludes>
                        <exclude>**/*Test.java</exclude>
                    </excludes>
                    <!-- You could uncomment this to run the suite as part of the build, but be sure to specify a
                         configuration file as the property
                         -Doa4mp:server.config.file=/full/path/to/config/file
                       <includes>
                          <include>**/*Suite.java</include>
                      </includes>-->
                    <forkMode>perTest</forkMode>
                    <argLine>-ea</argLine>
                </configuration>
            </plugin>
        </plugins>
        <finalName>oauth</finalName>
    </build>
</project>
