/*
   QDL script for getting the id token claims set up.
   NOTE: setting ID token claims in another handler won't get them picked up.
   updated: 2020-12-16T21:40:05.453Z
*/
DEBUG := true; // always false on production.
if[DEBUG][
   /* ********** These fake getting the claims and scopes from the user. ********** */
       claims.eppn := 'cilogontest@fnal.gov';
      claims.uid := 'cilogontest';
       /*  To test as Dave  -- always check he has something sane in LDAP first! */
    //   claims.eppn := 'dwd@fnal.gov';
      // claims.uid := 'dwd';

]; // end debug block

//⊨ claims.idp ==  'https://idp.fnal.gov/idp/shibboleth' : 'unsupported IDP \'' + claims.idp + '\'';
debugger(1);
if[
     exec_phase == 'post_token'
 ][
    // Special claim for vault
   if[
      is_defined(claims.eppn)
   ][
           vault_uid := 'wlcg.credkey';
    claims.vault_uid := head(claims.eppn,'@');
  ]; // end if

];

