   ------
   Title
   OA4MP - OAuth for Many People
   ------
   Author
   Jim Basney, Jeff Gaynor
   ------
   Date
   April 10 2013


OAuth for Many People

    OAuth for Many People (OA4MP) provides an OAuth 2 compliant REST web interface
    providing both tokens (WLCG, SciTokens and others) as well as X.509 certificates to
    science gateways. OA4MP has been in production since 2011 and provides a stable,
    mature and full-featured application.

Downloads

    * {{{https://github.com/ncsa/oa4mp/releases/latest}oauth2.war}} (1.5.2)

    * {{{https://github.com/ncsa/oa4mp/releases/latest}client.war}} (1.5.2)


Documentation

    *{{{./server/index.html}Server}} Documentation for the server.

    *{{{./client/index.html}Client}} Documentation for the client.


OA4MP Extensions to {{{https://qdl-lang.org/}QDL}}

    *{{{./pdf/creating_claim_sources2.pdf}Creating claims in server scripting.}}

    *{{{./pdf/claim_source_examples.pdf}Examples for creating claim sources.}}

    *{{{./pdf/token_handler_configuration.pdf}Configuring token handlers.}}

    *{{{./pdf/qdl_oa4mp_store_access.pdf}Accessing OA4MP stores via QDL.}}

Related Resources

     * {{{https://www.cilogon.org/oidc}CILogon OIDC page}} Be sure to read here to get the correct endpoints for
     your client if you are using CILogon.

     * {{{http://grid.ncsa.illinois.edu/myproxy}MyProxy}}

     * {{{https://ncsa.github.io/security-lib}NCSA's securitry libraries}}

     *{{{https://ncsa.github.io/crypto-java8/}NCSA Java 8 Cryptographic Library}}

     * {{{http://grid.ncsa.illinois.edu/myproxy/pam.html#limitations}PAM Authentication issues with MyProxy. Read this if your MyProxy authentication suddenly quits working}}

