# credentials for the main service name. Make these match your deployment
edu.uiuc.ncsa.myproxy.delegation.server.service.username=mpds-portal
edu.uiuc.ncsa.myproxy.delegation.server.properties.service.password=changeme

# credentials for the user that manages clients of this service
edu.uiuc.ncsa.myproxy.delegation.server.client.username=mpds-client
edu.uiuc.ncsa.myproxy.delegation.server.properties.client.password=changeme

# credentials for the user that manages client approvals for this service.
edu.uiuc.ncsa.myproxy.delegation.server.approver.username=mpds-approver
edu.uiuc.ncsa.myproxy.delegation.server.properties.approver.password=changeme
# Set the address to this service here. Note that this includes the path to the web application.
edu.uiuc.ncsa.myproxy.delegation.server.properties.service.address=https://go.teragrid.org/oauth
# The address and port for the MyProxy service:
edu.uiuc.ncsa.myproxy.delegation.server.myproxy.service.address=myproxy.teragrid.org
edu.uiuc.ncsa.myproxy.delegation.server.myproxy.service.port=7514

# Enable debugging in the server logs. Omitting this is equivalent to setting it false.
# edu.uiuc.ncsa.myproxy.delegation.server.debug=true

# What follows is for mail support. This is taken from the ncsa-security-servlet module.
# Set this to true (case insensitive) to enable this feature. Any other value disables it.
edu.uiuc.ncsa.security.servlet.mail.enabled=false
# Set to true (case insensitive) to use SSL. Any other value uses standard SMTP.
edu.uiuc.ncsa.security.servlet.mail.ssl=true
# The user name to user when connecting to the mail server
edu.uiuc.ncsa.security.servlet.mail.user=
# The user's password
edu.uiuc.ncsa.security.servlet.mail.password=
# The mail server.
edu.uiuc.ncsa.security.servlet.mail.server=
# The port to use. Default is 25 for SMTP and 465 for SMTPS. If you do not supply
# a port, the default for that protocol will be used.
edu.uiuc.ncsa.security.servlet.mail.port=
# List of recipients, separated with semi-colons.
edu.uiuc.ncsa.security.servlet.mail.recipients=
# File name of template to use for messages
edu.uiuc.ncsa.security.servlet.mail.message=
# File name template for the subject. Omitting this uses a generic subject.
edu.uiuc.ncsa.security.servlet.mail.subject=

