/*


    * Use WLCG tokens
    * Tokens can only be obtained by COPeople in group CO:COU:experiment_sphenix:members:active
    * Audience for access token should be set to that requested by client or to
      a default of OIDC Client ID if no audience is specified in the initial request.
    * Can request any scope subset of openid, email, profile, org.cilogon.userinfo, storage.create:/ storage.read:/ storage.modify:/ compute.read, compute.cancel, compute.create (because the fine-grained scopes are managed in Vault initially.)
    * Access token subject should be sha1sum of OIDC client ID.
    * Set access token lifetime to 1 hour.
    * Users that are denied authorization at the issuer should be redirected to the help page located at https://www.sdcc.bnl.gov/registry-login-error.php
        The following get parameters should be sent (speech_balloon COMMENT from Scott Koranda, Mar 22, 2023: New requirements, not yet implemented in TEST (or PROD).)
            error
                Same as would normally go to client callback uri
            error_description
                Same as would normally go to client callback uri
            serviceid
                “harvester-sphnxpro”
    * The allowed IDP list for this client should only include:
        Brookhaven National Laboratory
        Brookhaven National Laboratory - SDCC.BNL.GOV


    Access token support for Brookhaven Lab. Typical configuration for the client
    is

{
  "tokens": {
    "access": {
      "audience": "https://dcqosdoor.usatlas.bnl.gov",
      "issuer": "https://cilogon.org/bnlsdcc",
      "lifetime": 3600000,
      "qdl": {
        "load": "bnl/sphenix/v1/access.qdl",
        "xmd": {
          "exec_phase": [
            "post_token",
            "post_refresh",
            "post_exchange"
          ]
        }
      },
      "type": "wlcg"
    },
    "identity": {
      "issuer": "https://cilogon.org/bnlsdcc",
      "qdl": {
        "load": "bnl/sphenix/v1/id-token.qdl",
        "xmd": {
          "exec_phase": "post_auth"
        }
      },
      "type": "identity"
    }
  }
}

*/
//script_load('bnl/acl.qdl');
script_load('utils/init.qdl'); // set up stuff

     DEBUG := true; // set false everywhere but on my test server.
 // Robert Hancock's uid.
  if [DEBUG]
then [
      claims.'eppn':='hancock@bnl.gov';
      claims.'sub' := 'http://cilogon.org/serverA/users/1774626';
     ];

       γ := 'CO:COU:experiment_sphenix:members:active'; // group
results. := script_load('bnl/sphenix/v1/get_user.qdl', claims.'sub'); // user == claims.sub

if[
    !is_defined(results.isMemberOf) // indicates something is wrong with their LDAP (?)
  ][
    raise_error('no group memberships found.', oa4mp_error, {'error_type' :'access_denied'});
];

SS('BNL', 'result of query =' + to_string(results.));

  if [γ ∉ results.'isMemberOf']
then [uri :='https://www.sdcc.bnl.gov/registry-login-error.php'+
            '?error=access_denied' +
            '&error_description=' + encode('user not in group',1) +
            '&serviceid=harvester-sphnxpro';
    err_uri('user not in group',uri);
    ];
