<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!-- UNUSED -->
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.oa4mp</groupId>
        <artifactId>oa4mp-parent</artifactId>
        <version>6.2.2</version>
    </parent>

    <artifactId>client-oauth2</artifactId>
    <name>OA4MP client webapp</name>
    <packaging>war</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <additionalparam>-Xdoclint:none</additionalparam>
        <maven.javadoc.skip>true</maven.javadoc.skip>
    </properties>
    <dependencies>
       <dependency>
            <groupId>org.oa4mp</groupId>
            <artifactId>client-loader</artifactId>
            <version>6.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.oa4mp</groupId>
            <artifactId>client-api</artifactId>
            <version>6.2.2</version>
        </dependency>
<!--        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>provided</scope>
            <version>8.0.30</version>
        </dependency>-->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>9.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>2.7.3</version>
        </dependency>
        <dependency>
            <groupId>edu.uiuc.ncsa.security</groupId>
            <artifactId>servlet</artifactId>
            <version>6.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.oa4mp</groupId>
            <artifactId>oauth2</artifactId>
            <version>6.2.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M7</version>
                <configuration>
                    <excludes>
                        <exclude>**/*Test.java</exclude>
                        <exclude>**/*Suite.java</exclude>
                    </excludes>
                    <forkCount>1</forkCount>
                    <reuseForks>false</reuseForks>
                </configuration>
            </plugin>
        </plugins>
        <finalName>client2</finalName>
    </build>
</project>
