<?xml version="1.0"?>

<project name="MyProxyLogon" basedir="." xmlns:artifact="antlib:org.apache.maven.artifact.ant">
    <!--
       The New & Improved build file. This will simply run what is in the pom, downloading maven if needed too.
    -->
    <path id="maven-ant-tasks.classpath" path="lib/maven-ant-tasks-2.1.3.jar"/>
    <typedef resource="org/apache/maven/artifact/ant/antlib.xml"
             uri="antlib:org.apache.maven.artifact.ant"
             classpathref="maven-ant-tasks.classpath"/>

    <description>
        Provides a client-side implementation of the MyProxy GET protocol.
    </description>
    <artifact:mvn>
        <arg value="clean"/>
        <arg value="deploy"/>
    </artifact:mvn>
</project>
