<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.uiuc.ncsa.myproxy</groupId>
        <artifactId>myproxy</artifactId>
        <version>5.1.4</version>
    </parent>

    <artifactId>oa4mp-server-api</artifactId>
    <name>OAuth for MyProxy server API.</name>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <additionalparam>-Xdoclint:none</additionalparam>
        <maven.javadoc.skip>true</maven.javadoc.skip>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.jglobus</groupId>
            <version>RELEASE</version>
            <artifactId>jsse</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>edu.uiuc.ncsa.security.delegation</groupId>
            <artifactId>ncsa-security-delegation-server</artifactId>
            <version>5.1.4</version>
        </dependency>
        <dependency>
            <groupId>edu.uiuc.ncsa.security</groupId>
            <artifactId>ncsa-security-core</artifactId>
            <version>5.1.4</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>edu.uiuc.ncsa.security.delegation</groupId>
            <artifactId>ncsa-security-delegation-common</artifactId>
            <version>5.1.4</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>edu.uiuc.ncsa.security</groupId>
            <artifactId>ncsa-security-util</artifactId>
            <version>5.1.4</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>edu.uiuc.ncsa.security</groupId>
            <artifactId>ncsa-security-servlet</artifactId>
            <version>5.1.4</version>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>

        <dependency>
            <groupId>edu.uiuc.ncsa.myproxy</groupId>
            <artifactId>myproxy-logon</artifactId>
            <version>5.1.4</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jglobus</groupId>
            <version>RELEASE</version>
            <artifactId>JGlobus-Core</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>


</project>
