#! /usr/bin/env -S qdl-run
convert ≔ j_load('convert'); // Yo!
setup.≔[];
setup.'type'≔'setup';
setup.'app_name'≔'OA4MP client';
setup.'fail_on_error'≔false;
setup.'cleanup_on_fail'≔false;
setup.'help'≔{'installer':'/help.txt',  'app':'/app_help.txt','success':'/success.txt'};
setup.'versions' ≔ [{'name':'v1', 'file':'/base/test-cfg1.yaml','description':'single script set', 'notes':'readme.txt'},
                    {'name':'v2', 'file':'/base/test-cfg2.yaml','description':'two script sets'},
                    {'name':'latest', 'file':'v1','description':'latest release'}];
return(convert#yaml_out(setup.));
