#! /usr/bin/env -S qdl-run
convert ≔ j_load('convert');
cfg.≔[]; // Yo!
entry. ≔ [];
docs. ≔[];
docs1. ≔[];

docs.'type'≔'file_set';
docs.'sourceURL' := 'https://github.com/ncsa/oa4mp/blob/v5.5/docs/pdf/';
d_entry.0.'target_dir'≔ '/docs';
d_entry.0.'files' ≔ ['scopes.pdf',
                     'oa2-client.pdf',
                     'qdl_clc_ini.pdf',
                     'token_handler_configuration.pdf',
                     'claim_source_examples.pdf',
                     'creating_claim_sources2.pdf',
                     'qdl_oa4mp_store_access.pdf'
                    ];
docs.'directories'≔d_entry.;

docs1.'type'≔'file_set';
docs1.'sourceURL' := 'https://github.com/ncsa/oa4mp/blob/master/docs/pdf/'; // for now
d1_entry.0.'target_dir'≔ '/docs';
d1_entry.0.'files' ≔ ['rfc7523_intro.pdf'];
docs1.'directories'≔d1_entry.;

cfg.'type'≔'file_set';
cfg.'sourceURL'≔'https://github.com/ncsa/oa4mp/releases/download/v5.5/';
entry.0.'target_dir'≔'/etc';
entry.0.'files'≔[
                 'clc.jar',
                 'client-derby.sql',
                 'client-mysql.sql',
                 'client-postgres.sql',
                {'source':'cfg.xml','update':false, 'preprocess':true}];

entry.2.'target_dir'≔'/lib';
entry.2.'files'≔['client2.war',
                'clc.jar'];
entry.1.'target_dir'≔'/bin';
entry.1.'files'≔[{'source':'cli', 'exec':true, 'preprocess':true, 'update' : false },
                {'source':'jwt', 'exec':true, 'preprocess':true, 'update' : false },
                {'source':'clc', 'exec':true, 'preprocess':true, 'update' : false },
                {'source':'migrate', 'exec':true, 'preprocess':true, 'update' : false },
                'qdl-installer.jar'];                
entry.3.'target_dir'≔'/var/storage/client';
entry.4.'target_dir'≔'/log';
entry.5.'target_dir'≔'/';
entry.5.'files'≔['version.txt'];
cfg.'directories'≔entry.;

return(convert#yaml_out([setup.,docs.,docs1.,cfg.]));
