/*
    Simple assertion for Bill Glick's ruby client that requires a uid claim be asserted
      tokens{
        identity{
        type=identity
        qdl{
            load="ncsa/ncsa-git.qdl"
            xmd={exec_phase=["pre_auth"]}
          }// end qdl
        } //end identity token
      } //end tokens

*/
script_load('utils/init.qdl');

if[claims.idp != idp.ncsa][return();]; // never process anything unless IDP is right.

if[
     exec_phase == 'pre_auth'
]then[
     claims.uid := head(claims.eppn, '@'); // set search key
]; //end if