/*
   Default NCSA LDAP claim source. This will retrieve all group membership information.
   This will do nothing unless the IDP is correct.
   updated: 2020-10-19T20:09:03.181Z


  tokens{
    identity{
    type=identity
    qdl{
        load="ncsa/ncsa-default.qdl"
        xmd={exec_phase=["pre_auth","post_token"]}
        args=["true"] // true if the member of claim is just a list. Default is false.
      }// end qdl
    } //end identity token
  } //end tokens

*/
DEBUG := true;
if[DEBUG][
// Debug stuff --  uncomment if running on my dev box. Should not be in store.
  claims.idp := 'https://idp.ncsa.illinois.edu/idp/shibboleth';
 claims.eppn := 'jgaynor@illinois.edu';
claims.debug := 'debugging mode on.';
]; //end debugging hack

if[
     exec_phase == 'pre_auth' &&
     claims.idp == 'https://idp.ncsa.illinois.edu/idp/shibboleth'
]then[
               cfg. := new_template('ncsa');
         claims.uid := claims.eppn - '@illinois.edu'; // Set search key.
     claim_sources. := claim_sources. ~ [cfg.]; // add it to any claims
]; //end if

if[
   exec_phase == 'post_token' &&  0 < script_args() && script_args(0)=='true'
]then[
   // then take the isMemberOf claims and return them as a flat list, not as a JSON structure.
    s. := null; // initialize it
     n := size(claims.isMemberOf.);
    while[
       for_next(j,n)
    ][
       s.j := claims.isMemberOf.j.name;
    ]; // end while
    claims.isMemberOf. := s.;
];

