/*
   Default NCSA LDAP claim source. This will retrieve all group membership information.
   This will do nothing unless the IDP is correct.
   updated: 2020-11-04T15:41:05.645Z


  tokens{
    identity{
    type=identity
    qdl{
        load="ncsa/ncsa-default.qdl"
        xmd={exec_phase=["pre_auth","post_token"]}
        args=["true"] // true if the member of claim is just a list. Default is false.
      }// end qdl
    } //end identity token
  } //end tokens

*/
DEBUG := true;
debug(0, 'first debug message');
log('log message');
if[DEBUG][
say('In debug = ON');
// Debug stuff --  uncomment if running on my dev box. Should not be in store.
  claims.idp := 'https://idp.ncsa.illinois.edu/idp/shibboleth';
 claims.eppn := 'jgaynor@illinois.edu';
claims.debug := 'debugging mode on.';
]; //end debugging hack
say('at top');
say('script arg count =' + script_args());

script_load('utils/init.qdl');

if[claims.idp != idp.ncsa][return();]; // never process anything unless IDP is right.

if[
     exec_phase == 'pre_auth'
]then[
     cfg. := new_template('ncsa');
     claims.uid := head(claims.eppn, '@'); // set search key
     claim_sources. := claim_sources. ~ [create_source(cfg.)]; // add it to any claims
]; //end if

if[
   exec_phase == 'post_token'
]then[
   convert := false;
   if[
      0 < script_args() // QDL does not do short-circuit
    ][
      // later (after 1.2.1) use this:
      // convert := to_boolean(script_args(0));
      if[
         var_type(script_args(0)) == 1
      ][
         convert := script_args(0);
       ]else[
         convert := script_args(0) == 'true'; // comes in as a string, just check that.
      ];

    ];
    if[!convert][return();];
   // then take the isMemberOf claims and return them as a flat list, not as a JSON structure.
    s. := null; // initialize it
     n := size(claims.isMemberOf.);
    while[
       for_next(j,n)
    ][
       s.j := claims.isMemberOf.j.name;
    ]; // end while
    claims.isMemberOf. := s.;
];

