/*
       tokens{
         identity{
         type=identity
         qdl{
             load="cil1550/id-token.qdl"
             xmd={exec_phase=["post_token","post_refresh","post_user_info"]}
           }// end qdl
         } //end identity token
       } //end tokens
*/

           cfg.'address' := 'ldap.cilogon.org';
              cfg.'port' := 636;
        cfg.'claim_name' := 'uid';
              cfg.'type' := 'ldap';
       cfg.'search_base' := 'ou=people,o=OSG,o=CO,dc=cilogon,dc=org';
         cfg.'ldap_name' := 'eduPersonPrincipalName';
             cfg.groups. := ['isMemberOf'];
  cfg.search_attributes. := ['isMemberOf'];
         cfg.'auth_type' := 'none';
     cfg.'fail_on_error' := true;';
          cfg.'username' := 'uid=oa4mp_user,ou=system,o=OSG,o=CO,dc=cilogon,dc=org';
          cfg.'password' := 'T1inQ7e0iMLQf53mYGmR';
               response. := get_claims(create_source(cfg.), user);
       if[is_defined(response.'isMemberOf')][claims.'isMemberOf' := response.'isMemberOf';];

/*
{
  "claims":  {
   "preProcessing": [  {
    "$if": ["$true"],
    "$then": [{"$set_claim_source":    [
     "LDAP",
     "f7500c98cb1122b6c5a20f7cda89bc3a22a45e24"
    ]}]
   }],
   "sourceConfig": [{"ldap":   {
    "address": "ldap.cilogon.org",
    "authorizationType": "simple",
    "enabled": "true",
    "id": "f7500c98cb1122b6c5a20f7cda89bc3a22a45e24",
    "password": "T1inQ7e0iMLQf53mYGmR",
    "port": 636,
    "principal": "uid=oa4mp_user,ou=system,o=OSG,o=CO,dc=cilogon,dc=org",
    "searchAttributes": [   {
     "name": "isMemberOf",
     "returnAsList": "true",
     "returnName": "groups"
    }],
    "searchBase": "ou=people,o=OSG,o=CO,dc=cilogon,dc=org",
    "searchName": "username"
   }}]
  },
  "config": "Created by COmanage Oa4mpClient Plugin"
 }
*/