/*
    Script for Syngenta client. This is for a client whose attributes are sent over out of band as SAML attributes.
    They will be available at some point after authorization, but before claim processing, so this has to be run in the
    pre_auth phase only.

    Jeff Gaynor
    created: 2020-10-05T19:54:44.283Z
    updated: 2020-10-22T11:58:09.078Z
*/

/*
    The configuration for this client:

        tokens{
          identity{
          type=identity
          qdl{
              load="syngenta/syngenta.qdl"
              xmd={exec_phase=["pre_auth","post_token"]}
            }// end qdl
          } //end identity token
        } //end tokens
*/

script_load('utils/init.qdl');

if[
    exec_phase == 'pre_auth' && claims.idp == idp.syngenta
  ][
/*       cfg. := new_template('code');
       cfg.java_class := 'org.cilogon.oauth2.servlet.claims.SAMLAttributeClaimSource';
       claim_sources. := claim_sources. ~ [create_source(cfg.)];*/
       claims. := claims. ~ script_load('syngenta/saml.qdl', claims.'sub');
       return(); // naught else to do
  ];

script_load('ncsa/ncsa-default.qdl', true); // This will process the is Member claims

if[
    exec_phase == 'post_token' && claims.idp == idp.ncsa
][
    // if the user is NOT in the prj_sprout group for NCSA, reject them.
    flow_states.accept_requests == has_value('prj_sprout', claims.isMemberOf.);
];
