<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.uiuc.ncsa.myproxy</groupId>
        <artifactId>myproxy</artifactId>
        <version>4.1.0</version>
    </parent>

    <artifactId>oa4mp-server-admin</artifactId>
    <name>OAuth for MyProxy administrative tools</name>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>edu.uiuc.ncsa.myproxy</groupId>
            <artifactId>oa4mp-server-api</artifactId>
            <version>4.1.0</version>
        </dependency>
        <!-- Need this for the monitor -->
        <dependency>
            <groupId>edu.uiuc.ncsa.myproxy</groupId>
            <artifactId>oa4mp-client-loader-oauth1</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>edu.uiuc.ncsa.myproxy</groupId>
            <artifactId>oa4mp-server-loader-oauth1</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>edu.uiuc.ncsa.security.delegation</groupId>
            <artifactId>ncsa-security-oauth-1.0a</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>oa4mp-admin</finalName>
    </build>

<!--
    <pluginRepositories>
        <pluginRepository>
            <id>onejar-maven-plugin.googlecode.com</id>
            <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
        </pluginRepository>
    </pluginRepositories>
-->

</project>
