<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.oa4mp</groupId>
        <artifactId>oa4mp-parent</artifactId>
        <version>6.2.1</version>
    </parent>
    <artifactId>client-api</artifactId>
    <name>OA4MP client API.</name>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <additionalparam>-Xdoclint:none</additionalparam>
        <maven.javadoc.skip>true</maven.javadoc.skip>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.oa4mp</groupId>
            <artifactId>client</artifactId>
            <version>6.2.1</version>
        </dependency>

        <dependency>
            <groupId>org.oa4mp</groupId>
            <artifactId>common</artifactId>
            <version>6.2.1</version>
        </dependency>

        <dependency>
            <groupId>org.oa4mp</groupId>
            <artifactId>oauth2</artifactId>
            <version>6.2.1</version>
        </dependency>
        <dependency>
            <groupId>edu.uiuc.ncsa.security</groupId>
            <artifactId>servlet</artifactId>
            <version>6.2.1</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
      <!--      <version>2.5</version>
            <scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
        </dependency>
    </dependencies>

</project>
