/*
   This  IS NOT DONE! DO NOT USE. Needs debugged.
   There is a pair of scripts is for LSST. These do
    * onboarding = if a person comes in through any of several IDPs create a voPersonExternalID
                   and return that as a claim.
    * linking = Once a user has been onboarded, possibly do a two-step look up. If their IDP is NCSA,
                then just get them. If not, create the voPersonExternalID, query NCSA LDAP on that, then
                look them up based on their associated EPPN.
   Author: Jeff Gaynor
   Created: 2020-10-31T12:58:43.944Z
   

   {"tokens": {"identity": {
    "qdl":  {
     "load": "lsst/onboarding.qdl",
     "xmd": {"exec_phase":   [
      "pre_auth",
      "post_token"
     ]}
    },
    "type": "identity"
   }}}
*/

script_load('ncsa/ncsa-default.qdl'); // also runs init. If NCSA, sets eppn/eptid, if not, no effect

if[exec_phase=='pre_auth'][return();];

// run in post_token -- if the IDP was NCSA then this has been run and we have an eppn or eptid.
v := null;
if[is_defined(claims.eppn)][v:=claims.eppn;]else[
    if[is_defined(claims.eptid)][v:=claims.eptid;];
    ];

if[claims.idp == idp.github][v:=claims.oidc+'@github.com';];
if[claims.idp == idp.google][v:=claims.oidc+'@accounts.google.com';];
if[claims.idp == idp.orcid][v:=replace(claims.oidc,'http://', 'https://');];

if[ v!= null]then[claims.VOP := v;];
