<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- Deprecated! We don't do this anymore and the build has been largely disabled. Removing it from
    the build will take an audit to be sure.
          -->
    <groupId>edu.uiuc.ncsa.myproxy</groupId>
    <!-- The version number reflects the currently released project. -->
    <version>5.3.5</version>

    <artifactId>myproxy-website</artifactId>
    <description>MyProxy Logon website</description>
    <name>MyProxy Logon</name>
    <url>http://grid.ncsa.illinois.edu/myproxy/MyProxyLogon/</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>edu.uiuc.ncsa.myproxy</groupId>
            <artifactId>myproxy-logon</artifactId>
            <version>5.3.5</version>
        </dependency>
    
    </dependencies>
</project>
