/*
   Gets the user record
   args are
   0 - username  - for ldap access
   1 - password  - for ldap access
   2 - user eppn to get from ldap
 */
block[
            // ini. := file_read('vfs#/scripts/fnal/ldap.ini',2).'dev';
            ini. := file_read('/home/ncsa/dev/csd/config/ini/fnal-ldap.ini',2).'prod';
                   fnal_cfg. := claims#new_template('ldap');
              fnal_cfg.auth_type := 'simple';
                fnal_cfg.address := ini.'server';
                   fnal_cfg.port := 636;
             fnal_cfg.claim_name := 'uid';
          fnal_cfg.fail_on_error := true;
            fnal_cfg.search_base := ini.'user_search_base';
                   fnal_cfg.type := 'ldap';
              fnal_cfg.ldap_name := 'voPersonExternalID';
     fnal_cfg.search_attributes. :=  [EPPN,EPE,IS_MEMBER_OF, 'voPersonID'];
               fnal_cfg.username := ini.'name';
               fnal_cfg.password := ini.'pwd';
      out. := claims#get_claims(claims#create_source(fnal_cfg.), args().0);
      return(out.);
];

