/*
   Gets the user record
   args are
   0 - username  - for ldap access
   1 - password  - for ldap access
   2 - user eppn to get from ldap
 */
block[
                       fnal_cfg. := new_template('ldap');
              fnal_cfg.auth_type := 'simple';
                fnal_cfg.address := 'ldap-test.cilogon.org';
                   fnal_cfg.port := 636;
             fnal_cfg.claim_name := 'uid';
            fnal_cfg.search_base := 'ou=people,o=Fermilab,o=CO,dc=cilogon,dc=org';
                   fnal_cfg.type := 'ldap';
              fnal_cfg.ldap_name := 'voPersonExternalID';
     fnal_cfg.search_attributes. :=  [EPPN,EPE,IS_MEMBER_OF];  // ⍝
               fnal_cfg.username := script_args(0);
               fnal_cfg.password := script_args(1);

      return(get_claims(create_source(fnal_cfg.), script_args(2)));
];