/*
  Access token support for client FTS3: https://github.com/cilogon/jlab-policies/blob/main/jlab-oidc-client-policies.md

     tokens{
       access{
          type=wlcg
          audience="https://wlcg.cern.ch/jwt/v1/any"
          lifetime="1 hr"
          qdl{
             load="jlab/fts3/v1/access.qdl"
              xmd={exec_phase=["post_token","post_refresh","post_exchange"]}
          } //end QDL
       } // end access token
     } //end tokens

*/
//script_load('jlab/acl.qdl');


DEBUG := true; // set false everywhere but on my test server.
user := DEBUG?'http://cilogon.org/serverT/users/27326098':claims.sub;
results. := script_load('jlab/get_user.qdl', user); // user == claims.sub
debugger(1);
debugger(1, '*** Rucio admin result of query:\n' + print(results.));
if[∄results.'isMemberOf'][raise_error('no group memberships found.', oa4mp_error, {'error_type' :'access_denied'});];
  // as per policy, if they are in the appropriate group, assert the following:
access_token.'scope' := 'scim:read fts';
access_token.'wlcg_groups':= results.'isMemberOf';
if['wlcg_groups'∈scopes.][claims.'wlcg_groups':= results.'isMemberOf';];
return(access_token.);