                                                              
  .g8""8q.      db                 `7MMM.     ,MMF'`7MM"""Mq. 
.dP'    `YM.   ;MM:                  MMMb    dPMM    MM   `MM.
dM'      `MM  ,V^MM.         ,AM     M YM   ,M MM    MM   ,M9 
MM        MM ,M  `MM        AVMM     M  Mb  M' MM    MMmmdM9  
MM.      ,MP AbmmmqMA     ,W' MM     M  YM.P'  MM    MM       
`Mb.    ,dP'A'     VML  ,W'   MM     M  `YM'   MM    MM       
  `"bmmd"'.AMA.   .AMMA.AmmmmmMMmm .JML. `'  .JMML..JMML.     
                              MM                              
                              MM                             
