/*
  This is the basic implementation of an GA4GH system based on

  https://github.com/ga4gh-duri/ga4gh-duri.github.io/blob/master/researcher_ids/ga4gh_passport_v1.md

  This is called in the user info endpoint.
*/

//script_load('ga4gh/v1/acl.qdl');

GA4GH_SCOPE := 'ga4gh_passport_v1';

if[!is_defined(access_token.scope)][return();]; // nothing to do
if[!has_value(GA4GH_SCOPE, tokenize(access_token.scope, ' '))][return();]; // nothing to do.

z. := script_load('ga4gh/v1/get_visas.qdl', claims.'sub');

if[
   size(z.) != 0
  ][
    claims.GA4GH_SCOPE. := z.;
];

