#An empty properties file for the cli. You may replace this.
# Generally Java properties are for the form
#key=value
# and are read. The CLI also will read in a JSON object of the form
## {"key0":"value0","key1":"value1",..}
##