<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.oa4mp</groupId>
        <artifactId>oa4mp-parent</artifactId>
        <version>6.x-SNAPSHOT</version>
    </parent>

    <artifactId>installer</artifactId>
    <name>OA4MP installer parent</name>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
<dependencies>
    <dependency>
        <groupId>edu.uiuc.ncsa.security</groupId>
        <artifactId>web-installer</artifactId>
        <version>6.x-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>edu.uiuc.ncsa.security</groupId>
        <artifactId>storage</artifactId>
        <version>6.x-SNAPSHOT</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derby</artifactId>
        <version>10.14.2.0</version>
    </dependency>
    <dependency>
        <groupId>edu.uiuc.ncsa.security</groupId>
        <artifactId>core</artifactId>
        <version>6.x-SNAPSHOT</version>
        <scope>compile</scope>
    </dependency>
</dependencies>
</project>